[gd_scene format=3 uid="uid://2tkmfvm0g7ta"]

[ext_resource type="Script" uid="uid://cv1krejso8x5u" path="res://Scripts/Block.gd" id="1_8o1l4"]
[ext_resource type="Texture2D" uid="uid://801rinuksfty" path="res://icon.svg" id="2_c2iur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i67tl"]

[node name="Block" type="StaticBody2D" unique_id=1374218057]
z_index = 10
script = ExtResource("1_8o1l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440890437]
shape = SubResource("RectangleShape2D_i67tl")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1355196909]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.15625003, 0.15625003)
texture = ExtResource("2_c2iur")
