[gd_scene format=3 uid="uid://xervlbfjop7p"]

[node name="Main" type="Node2D" unique_id=111328412]

[node name="PlayArea" type="Node2D" parent="." unique_id=1852430950]

[node name="BlockContainer" type="Node2D" parent="PlayArea" unique_id=325538496]

[node name="ProjectileContainer" type="Node2D" parent="PlayArea" unique_id=771470384]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=844665149]

[node name="UIManager" type="Control" parent="UILayer" unique_id=802657525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UIManager" unique_id=437980364]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Header" type="ColorRect" parent="UILayer/UIManager/VBoxContainer" unique_id=936101493]
layout_mode = 2
color = Color(0.20992655, 0.13527879, 0.2648144, 1)

[node name="ArenaSpace" type="ColorRect" parent="UILayer/UIManager/VBoxContainer" unique_id=1430425958]
layout_mode = 2
color = Color(0.1505194, 0.31492436, 0.73261213, 1)

[node name="Footer" type="ColorRect" parent="UILayer/UIManager/VBoxContainer" unique_id=1247243359]
layout_mode = 2
color = Color(0.34499997, 0.2160734, 0.07180188, 1)

[node name="Paddle" type="CharacterBody2D" parent="." unique_id=297071059]
